# projeto_tecback

./: .env.example  .gitignore  Dockerfile  README.md  SECURITY.md  TESTES_INSOMNIA.md  TESTE_INSOMNIA_updated.md  TODO.md  docker-compose.yml  oficina_postman_collection.json  openapi.json  pom.xml  testesInsomnia.md  testesInsomnia_Updated.md
front_end/: script.js
oficina/: .gitignore  pom.xml
oficina/src/main/java/br/com/oficina/oficina/controller/: ClienteController.java
oficina/src/main/java/br/com/oficina/oficina/model/: Atendimento.java  Cliente.java  Endereco.java  Funcionario.java  Veiculo.java
oficina/src/main/java/br/com/oficina/oficina/repository/: FuncionarioRepository.java
oficina/src/main/java/br/com/oficina/oficina/service/: ClienteService.java  VeiculoService.java  ViaCepService.java
oficina/src/main/resources/: application.properties
oficina/src/test/java/br/com/oficina/oficina/: OficinaApplicationTests.java
src/main/java/br/com/oficina/oficina/: OficinaApplication.java
src/main/java/br/com/oficina/oficina/config/: AppConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/oficina/oficina/controller/: AtendimentoController.java  BrasilApiController.java  ClienteController.java  FuncionarioController.java  VeiculoController.java  ViaCEPController.java  ViaCepController.java
src/main/java/br/com/oficina/oficina/dto/: CadastrarClienteDTO.java  CadastrarVeiculoDTO.java  ClienteDTO.java  EnderecoBasicoResponse.java  EnderecoDTO.java  FeriadoNacionalResponse.java  ViaCepResponse.java
src/main/java/br/com/oficina/oficina/dto/atendimento/: AtendimentoDTO.java  CadastrarAtendimentoDTO.java
src/main/java/br/com/oficina/oficina/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/br/com/oficina/oficina/dto/cliente/: CadastrarClienteDTO.java  CadastrarVeiculoDTO.java  ClienteDTO.java  ClienteListaDTO.java  CriarClienteDTO.java
src/main/java/br/com/oficina/oficina/dto/endereco/: EnderecoDTO.java
src/main/java/br/com/oficina/oficina/dto/funcionario/: CadastrarFuncionarioDTO.java  CriarFuncionarioDTO.java  FuncionarioDTO.java
src/main/java/br/com/oficina/oficina/dto/response/: BrasilApiCepResponse.java  EnderecoBasicoResponse.java  FeriadoNacionalResponse.java  ViaCepResponse.java
src/main/java/br/com/oficina/oficina/dto/veiculo/: CadastrarVeiculoDTO.java  VeiculoDTO.java
src/main/java/br/com/oficina/oficina/exception/: AtendimentoNaoEncontrado.java  CepNaoEncontradoException.java  ClienteComVeiculosException.java  ClienteNaoEncontradoException.java  ErrorDetails.java  FuncionarioNaoEncontrado.java  GlobalExceptionHandler.java  RecursoJaCadastradoException.java  ResourceNotFoundException.java  VeiculoNaoEncontradoException.java
src/main/java/br/com/oficina/oficina/mapper/: FuncionarioMapper.java
src/main/java/br/com/oficina/oficina/model/: Atendimento.java  Cliente.java  Endereco.java  Funcionario.java  StatusAtendimento.java  TipoCliente.java  Veiculo.java
src/main/java/br/com/oficina/oficina/repository/: AtendimentoRepository.java  ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  VeiculoRepository.java
src/main/java/br/com/oficina/oficina/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UsuarioPrincipal.java
src/main/java/br/com/oficina/oficina/service/: AtendimentoService.java  BrasilApiService.java  ClienteService.java  CustomUserDetailsService.java  FuncionarioService.java  VeiculoService.java  ViaCepService.java
src/main/java/br/com/oficina/oficina/validator/: CPFouCNPJValidator.java
src/main/java/br/com/oficina/oficina/validator/annotation/: CPFouCNPJ.java
src/main/resources/: application-docker.properties  application-railway.properties  application.properties
src/main/resources/db/migration/: V1__alter_funcionarios_add_login_fields.sql  V1__create_schema.sql  V2__insert_mockup_data.sql
src/main/resources/static/: index.html  style.css  validation.css
