spring.application.name=oficina
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Nível de log padrão (INFO para produção)
logging.level.root=INFO

## Nível mais detalhado para nossos pacotes (DEBUG para desenvolvimento)
#logging.level.br.com.oficina=DEBUG

# Formato dos logs (padrão Spring Boot melhorado)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%15.15thread] %-40.40logger{39} : %msg%n

# Arquivo de logs (opcional)
logging.file.name=logs/oficina.log
logging.file.max-size=10MB
logging.file.max-history=7

# Para evitar logs excessivos de bibliotecas
logging.level.org.hibernate=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=WARN

#Habilita os logs sem o Warning "enableLoggingRequestDetails='false'"
spring.mvc.log-request-details=true


# JWT

# Flag que habilita security
app.security.enabled=false

# Chave de segurança
jwt.secret=troque-por-uma-chave-muito-secreta-com-muitos-caracteres
jwt.expiration-ms=3600000

## Swagger/OpenAPI Configuration
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.default-produces-media-type=application/json
#springdoc.default-consumes-media-type=application/json

# JPA Configuration (para evitar referências circulares)
spring.jackson.serialization.fail-on-empty-beans=false